﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_ReportSummary2" targetNamespace="http://tempuri.org/DS_ReportSummary2.xsd" xmlns:mstns="http://tempuri.org/DS_ReportSummary2.xsd" xmlns="http://tempuri.org/DS_ReportSummary2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dbAkshSystemsConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbAkshSystemsConnectionString1 (Settings)" PropertyReference="ApplicationSettings.AkshEngineeringSystem.Settings.GlobalReference.Default.dbAkshSystemsConnectionString1" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DT_ReportInvoiceTableAdapter" GeneratorDataComponentClassName="DT_ReportInvoiceTableAdapter" Name="DT_ReportInvoice" UserDataComponentName="DT_ReportInvoiceTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbAkshSystemsConnectionString1 (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Invoice.InvoiceID, Invoice.JobNo, Invoice.InvoiceNo, Invoice.InvoiceDate, Invoice.DCNo, Invoice.OfferNo, Invoice.PODate, Invoice.PartyID, Invoice.Remarks, Invoice.IsVATORSTAX, Invoice.TotalAmount, 
                         Invoice.VAT, Invoice.VATAmount, Invoice.AddTax, Invoice.AddTaxAmount, Invoice.SerTax, Invoice.SerTaxAmount, Invoice.KrushiKalyan, Invoice.SwachataAbhiyan, Invoice.CST, Invoice.CSTAmount, 
                         Invoice.GrandTotalAmount, Invoice.TotalInWords, InvoiceDetail.ItemName, InvoiceDetail.Qty, InvoiceDetail.Rate, InvoiceDetail.Amount, PurchaseOrder.GrandTotalAmount AS Expr1
FROM            ((Invoice LEFT OUTER JOIN
                         InvoiceDetail ON Invoice.InvoiceID = InvoiceDetail.InvoiceID) LEFT OUTER JOIN
                         PurchaseOrder ON Invoice.JobNo = PurchaseOrder.JobNo)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="InvoiceID" DataSetColumn="InvoiceID" />
              <Mapping SourceColumn="JobNo" DataSetColumn="JobNo" />
              <Mapping SourceColumn="InvoiceNo" DataSetColumn="InvoiceNo" />
              <Mapping SourceColumn="InvoiceDate" DataSetColumn="InvoiceDate" />
              <Mapping SourceColumn="DCNo" DataSetColumn="DCNo" />
              <Mapping SourceColumn="OfferNo" DataSetColumn="OfferNo" />
              <Mapping SourceColumn="PODate" DataSetColumn="PODate" />
              <Mapping SourceColumn="PartyID" DataSetColumn="PartyID" />
              <Mapping SourceColumn="Remarks" DataSetColumn="Remarks" />
              <Mapping SourceColumn="IsVATORSTAX" DataSetColumn="IsVATORSTAX" />
              <Mapping SourceColumn="TotalAmount" DataSetColumn="TotalAmount" />
              <Mapping SourceColumn="VAT" DataSetColumn="VAT" />
              <Mapping SourceColumn="VATAmount" DataSetColumn="VATAmount" />
              <Mapping SourceColumn="AddTax" DataSetColumn="AddTax" />
              <Mapping SourceColumn="AddTaxAmount" DataSetColumn="AddTaxAmount" />
              <Mapping SourceColumn="SerTax" DataSetColumn="SerTax" />
              <Mapping SourceColumn="SerTaxAmount" DataSetColumn="SerTaxAmount" />
              <Mapping SourceColumn="KrushiKalyan" DataSetColumn="KrushiKalyan" />
              <Mapping SourceColumn="SwachataAbhiyan" DataSetColumn="SwachataAbhiyan" />
              <Mapping SourceColumn="CST" DataSetColumn="CST" />
              <Mapping SourceColumn="CSTAmount" DataSetColumn="CSTAmount" />
              <Mapping SourceColumn="GrandTotalAmount" DataSetColumn="GrandTotalAmount" />
              <Mapping SourceColumn="TotalInWords" DataSetColumn="TotalInWords" />
              <Mapping SourceColumn="ItemName" DataSetColumn="ItemName" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Rate" DataSetColumn="Rate" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_ReportSummary2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DS_ReportSummary2" msprop:Generator_UserDSName="DS_ReportSummary2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_ReportInvoice" msprop:Generator_TableClassName="DT_ReportInvoiceDataTable" msprop:Generator_TableVarName="tableDT_ReportInvoice" msprop:Generator_RowChangedName="DT_ReportInvoiceRowChanged" msprop:Generator_TablePropName="DT_ReportInvoice" msprop:Generator_RowDeletingName="DT_ReportInvoiceRowDeleting" msprop:Generator_RowChangingName="DT_ReportInvoiceRowChanging" msprop:Generator_RowEvHandlerName="DT_ReportInvoiceRowChangeEventHandler" msprop:Generator_RowDeletedName="DT_ReportInvoiceRowDeleted" msprop:Generator_RowClassName="DT_ReportInvoiceRow" msprop:Generator_UserTableName="DT_ReportInvoice" msprop:Generator_RowEvArgName="DT_ReportInvoiceRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InvoiceID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnInvoiceID" msprop:Generator_ColumnPropNameInRow="InvoiceID" msprop:Generator_ColumnPropNameInTable="InvoiceIDColumn" msprop:Generator_UserColumnName="InvoiceID" type="xs:int" minOccurs="0" />
              <xs:element name="JobNo" msprop:Generator_ColumnVarNameInTable="columnJobNo" msprop:Generator_ColumnPropNameInRow="JobNo" msprop:Generator_ColumnPropNameInTable="JobNoColumn" msprop:Generator_UserColumnName="JobNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InvoiceNo" msprop:Generator_ColumnVarNameInTable="columnInvoiceNo" msprop:Generator_ColumnPropNameInRow="InvoiceNo" msprop:Generator_ColumnPropNameInTable="InvoiceNoColumn" msprop:Generator_UserColumnName="InvoiceNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InvoiceDate" msprop:Generator_ColumnVarNameInTable="columnInvoiceDate" msprop:Generator_ColumnPropNameInRow="InvoiceDate" msprop:Generator_ColumnPropNameInTable="InvoiceDateColumn" msprop:Generator_UserColumnName="InvoiceDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DCNo" msprop:Generator_ColumnVarNameInTable="columnDCNo" msprop:Generator_ColumnPropNameInRow="DCNo" msprop:Generator_ColumnPropNameInTable="DCNoColumn" msprop:Generator_UserColumnName="DCNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OfferNo" msprop:Generator_ColumnVarNameInTable="columnOfferNo" msprop:Generator_ColumnPropNameInRow="OfferNo" msprop:Generator_ColumnPropNameInTable="OfferNoColumn" msprop:Generator_UserColumnName="OfferNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PODate" msprop:Generator_ColumnVarNameInTable="columnPODate" msprop:Generator_ColumnPropNameInRow="PODate" msprop:Generator_ColumnPropNameInTable="PODateColumn" msprop:Generator_UserColumnName="PODate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PartyID" msprop:Generator_ColumnVarNameInTable="columnPartyID" msprop:Generator_ColumnPropNameInRow="PartyID" msprop:Generator_ColumnPropNameInTable="PartyIDColumn" msprop:Generator_UserColumnName="PartyID" type="xs:int" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsVATORSTAX" msprop:Generator_ColumnVarNameInTable="columnIsVATORSTAX" msprop:Generator_ColumnPropNameInRow="IsVATORSTAX" msprop:Generator_ColumnPropNameInTable="IsVATORSTAXColumn" msprop:Generator_UserColumnName="IsVATORSTAX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" msprop:Generator_UserColumnName="TotalAmount" type="xs:double" minOccurs="0" />
              <xs:element name="VAT" msprop:Generator_ColumnVarNameInTable="columnVAT" msprop:Generator_ColumnPropNameInRow="VAT" msprop:Generator_ColumnPropNameInTable="VATColumn" msprop:Generator_UserColumnName="VAT" type="xs:double" minOccurs="0" />
              <xs:element name="VATAmount" msprop:Generator_ColumnVarNameInTable="columnVATAmount" msprop:Generator_ColumnPropNameInRow="VATAmount" msprop:Generator_ColumnPropNameInTable="VATAmountColumn" msprop:Generator_UserColumnName="VATAmount" type="xs:double" minOccurs="0" />
              <xs:element name="AddTax" msprop:Generator_ColumnVarNameInTable="columnAddTax" msprop:Generator_ColumnPropNameInRow="AddTax" msprop:Generator_ColumnPropNameInTable="AddTaxColumn" msprop:Generator_UserColumnName="AddTax" type="xs:double" minOccurs="0" />
              <xs:element name="AddTaxAmount" msprop:Generator_ColumnVarNameInTable="columnAddTaxAmount" msprop:Generator_ColumnPropNameInRow="AddTaxAmount" msprop:Generator_ColumnPropNameInTable="AddTaxAmountColumn" msprop:Generator_UserColumnName="AddTaxAmount" type="xs:double" minOccurs="0" />
              <xs:element name="SerTax" msprop:Generator_ColumnVarNameInTable="columnSerTax" msprop:Generator_ColumnPropNameInRow="SerTax" msprop:Generator_ColumnPropNameInTable="SerTaxColumn" msprop:Generator_UserColumnName="SerTax" type="xs:double" minOccurs="0" />
              <xs:element name="SerTaxAmount" msprop:Generator_ColumnVarNameInTable="columnSerTaxAmount" msprop:Generator_ColumnPropNameInRow="SerTaxAmount" msprop:Generator_ColumnPropNameInTable="SerTaxAmountColumn" msprop:Generator_UserColumnName="SerTaxAmount" type="xs:double" minOccurs="0" />
              <xs:element name="KrushiKalyan" msprop:Generator_ColumnVarNameInTable="columnKrushiKalyan" msprop:Generator_ColumnPropNameInRow="KrushiKalyan" msprop:Generator_ColumnPropNameInTable="KrushiKalyanColumn" msprop:Generator_UserColumnName="KrushiKalyan" type="xs:double" minOccurs="0" />
              <xs:element name="SwachataAbhiyan" msprop:Generator_ColumnVarNameInTable="columnSwachataAbhiyan" msprop:Generator_ColumnPropNameInRow="SwachataAbhiyan" msprop:Generator_ColumnPropNameInTable="SwachataAbhiyanColumn" msprop:Generator_UserColumnName="SwachataAbhiyan" type="xs:double" minOccurs="0" />
              <xs:element name="CST" msprop:Generator_ColumnVarNameInTable="columnCST" msprop:Generator_ColumnPropNameInRow="CST" msprop:Generator_ColumnPropNameInTable="CSTColumn" msprop:Generator_UserColumnName="CST" type="xs:double" minOccurs="0" />
              <xs:element name="CSTAmount" msprop:Generator_ColumnVarNameInTable="columnCSTAmount" msprop:Generator_ColumnPropNameInRow="CSTAmount" msprop:Generator_ColumnPropNameInTable="CSTAmountColumn" msprop:Generator_UserColumnName="CSTAmount" type="xs:double" minOccurs="0" />
              <xs:element name="GrandTotalAmount" msprop:Generator_ColumnVarNameInTable="columnGrandTotalAmount" msprop:Generator_ColumnPropNameInRow="GrandTotalAmount" msprop:Generator_ColumnPropNameInTable="GrandTotalAmountColumn" msprop:Generator_UserColumnName="GrandTotalAmount" type="xs:double" minOccurs="0" />
              <xs:element name="TotalInWords" msprop:Generator_ColumnVarNameInTable="columnTotalInWords" msprop:Generator_ColumnPropNameInRow="TotalInWords" msprop:Generator_ColumnPropNameInTable="TotalInWordsColumn" msprop:Generator_UserColumnName="TotalInWords" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemName" msprop:Generator_ColumnVarNameInTable="columnItemName" msprop:Generator_ColumnPropNameInRow="ItemName" msprop:Generator_ColumnPropNameInTable="ItemNameColumn" msprop:Generator_UserColumnName="ItemName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:int" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:double" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:double" minOccurs="0" />
              <xs:element name="Expr1" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" msprop:Generator_UserColumnName="Expr1" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>